# ASAEDR-android-app

./: README.md  asaedr.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/softopers/asaedr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softopers/asaedr/adapter/: AdminReportTab1Adapter.java  AfterReportsAdapter.java  EmployeeDatewiseReportAdapter.java  EmployeeReportingListAdapter.java  EmployeeTemplateListAdapter.java  MessageListAdapter.java  SentMessageAdapter.java
app/src/main/java/com/softopers/asaedr/gcm/: GcmBroadcastReceiver.java
app/src/main/java/com/softopers/asaedr/model/: AdminEmployeeList.java  ChangePasswordRequset.java  DateList.java  DepartmentList.java  EmpIDList.java  EmpMessageList.java  EmployeeRegistrationDetail.java  LockUnLockDay.java  LockUnlock.java  LoginDetail.java  MessageListResponse.java  MessageMaster.java  MessageRequest.java  MyPojo.java  Privilage.java  PrivilegeCategoryList.java  Report.java  ReportList.java  RequestByIds.java  ResponseLockUnlock.java  ResponseLogout.java  ResponseMessage.java  ResponseReportingList.java  ResponseResult.java  ResponseSentMessageDetail.java  School.java  SendMessage.java  SentMessages.java  TemplateDetail.java  TemplateList.java  TemplateMaster.java  User.java  UserDateWiseReport.java  UserList.java  ZoneList.java  notification.java
app/src/main/res/drawable/: edit_text.xml  navdrawer.xml  popup_item_background.xml  schedule_background_mask.xml
app/src/main/res/layout/: activity_employee_register.xml  activity_employees.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_welcome.xml  admin_listitem_reporting_list.xml  custom_list_view_header.xml  fragment_add_template.xml  fragment_change_password.xml  fragment_employees.xml  fragment_main.xml  fragment_message_list.xml  fragment_reporting.xml  fragment_sent_message.xml  fragment_template.xml  include_butter_bar.xml  list_row.xml  listitem_message_admin.xml  listitem_reporting.xml  listitem_reporting_list.xml  listitem_sent_message.xml  listitem_template.xml  load_more_footer.xml  navdrawer.xml  navdrawer_item.xml  spinner_item.xml  spinner_item_dropdown.xml  tab_indicator.xml  toolbar_actionbar.xml  toolbar_actionbar_translucent.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/layout-land/: fragment_reporting.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
