<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e5e5e5">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:scaleType="fitCenter"
            android:src="@drawable/io2014_logo"
            android:tint="#7000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="100dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_fontFamily_medium"
                            android:text="@string/welcome_to_assa_app"
                            android:textColor="@color/theme_primary"
                            android:textSize="@dimen/text_size_xlarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="web"
                            android:text="@string/welcome_text"
                            android:textColor="@color/body_text_2"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:text="This app is property of All Sports Academy. To use this app you must be part of All Sports Academy. Use of this app is strictly prohibited without permission of All Sports Academy. All Copy Rights and License Rights belong to All Sports Academy and Softopers (App Manufacturer Company). If it is found that you are using this application without All Sports Academy’s Permission then legal actions according to IT ACT of Indian Constitution can be taken against you. For more information visit allsportsacademy.in OR softopers.in.\n\nBy accepting this, above terms and conditions automatically applies to you."
                            android:textColor="@color/body_text_2"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>

    <!-- Button bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/theme_primary">

        <Button
            android:id="@+id/button_decline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?photoItemForeground"
            android:fontFamily="@string/font_fontFamily_medium"
            android:text="DECLINE"
            android:textAllCaps="true"
            android:textColor="#8fff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?photoItemForeground"
            android:fontFamily="@string/font_fontFamily_medium"
            android:text="ACCEPT"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
