<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EmployeeRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Employee Register progress -->
        <ProgressBar
            android:id="@+id/employee_change_password_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/employee_change_password_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.softopers.asaedr.widget.CircleImageView
                    android:id="@+id/employee_change_password_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/person_image_empty" />

                <EditText
                    android:id="@+id/employee_change_password_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="16dp"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/employee_change_password_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="8dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:singleLine="true" />

                <FrameLayout
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/theme_primary"
                    android:clickable="true"
                    android:contentDescription="@string/employee_register_submitlink"
                    android:focusable="true"
                    android:foreground="?photoItemForeground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_submit"
                        android:drawablePadding="8dp"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="@string/employee_register_submitlink"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
