<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--<TextView
        android:id="@+id/listitem_message_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/listitem_message_admin_check"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000" />-->

    <CheckBox
        android:id="@+id/listitem_message_admin_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000" />
</RelativeLayout>
