<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar_actionbar"
    style="@style/HeaderBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetStart="?actionBarInsetStart"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:theme="@style/ActionBarThemeOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText" />
